# JavaRPG

./: README.md  pom.xml  sources.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/abilities/: Ability.java
src/main/java/org/example/abilities/assassin/: DisableStrike.java  PoisonBlades.java  ShadowDodge.java
src/main/java/org/example/abilities/bard/: BattleHymn.java  HealingMelody.java  WeakeningSymphony.java
src/main/java/org/example/abilities/mage/: Fireball.java  IceArrow.java
src/main/java/org/example/abilities/sniper/: CriticalShot.java  ExecuteShot.java  StunBullet.java
src/main/java/org/example/abilities/tank/: CounterAttack.java  IronDefense.java  Taunt.java
src/main/java/org/example/battle/: BattleLogger.java  BattleManager.java  CombatController.java  DamageModifierManager.java
src/main/java/org/example/commands/: AttackAbilityCommand.java  AttackCommand.java  BattleCommand.java  DefendCommand.java  UseAbilityCommand.java
src/main/java/org/example/effects/: Effect.java  EffectManager.java  Invulnerability.java
src/main/java/org/example/effects/buff/: BoostDamage.java  CounterattackEffect.java  Evasion.java  IronDefenseEffect.java
src/main/java/org/example/effects/debuff/: Curse.java  Freeze.java  HealingReduction.java  MagicResistanceDown.java  Poison.java  Silence.java  Stun.java  Taunted.java  Weakness.java
src/main/java/org/example/models/: Character.java  CharacterFactory.java  DamageType.java  DefaultStats.java  Stats.java
src/main/java/org/example/models/classes/: Assassin.java  Bard.java  Mage.java  Sniper.java  Tank.java
src/main/java/org/example/state/: CastingState.java  CharacterState.java  NormalState.java  SilenceState.java  StunnedState.java
src/main/java/org/example/utils/: SystemOutRedirector.java  Utils.java
src/main/resources/: styles.css
